# ÀÌº¥Æ® º¸»ó ¸ñ·Ï (index ¼ø¼­´ë·Î 0~24±îÁö ÀĞÀ½)
# ¼öÁ¤½Ã Å¬¶óÀÌ¾ğÆ® ÆÄÀÏµµ °°ÀÌ ¼öÁ¤ ÇÊ¿ä
Group event_reward
{
	#index	item_vnum	count
	0	27209	1
	1	27212	1
	2	70618	1
	3	72050	1
	4	76044	1
	5	76029	1
	6	50261	1
	7	76019	1
	8	71027	5
	9	83074	2
	10	72061	1
	11	70003	1
	12	70043	1
	13	71028	5
	14	76013	3
	15	71030	5
	16	71083	1
	17	71018	3
	18	76040	2
	19	76014	3
	20	79026	10
	21	70058	1
	22	51504	2
	23	72349	2
	24	55031	1
}

# ÀÌº¥Æ® ´©Àû º¸»ó ¸ñ·Ï
# Å¬¶óÀÌ¾ğÆ®µµ ¶È°°Àº Group Á¸Àç, ´Ù¸¥Á¡Àº È®·ü°ªÀÌ Ãß°¡ µÊ
# vnum, count ¼öÁ¤½Ã Å¬¶óÀÌ¾ğÆ® ÆÄÀÏµµ °°ÀÌ ¼öÁ¤ ÇÊ¿ä
# probability : È®·ü (È®·ü°ª/probability ÃÑÇÕ)
# º¸»óÀº reward_info ±×·ì´ç º¸»óÀ» ÃÑ 15°³ ±îÁö ¼¼ÆÃÇÒ ¼ö ÀÖ´Ù.
Group event_accumulated_reward_list
{
	# 1È¸ ´©Àû
	Group 1
	{
		# ·£´ı ¾ÆÀÌÅÛ º¸»ó
		Group random_reward
		{
			#index	vnum	count	probability
			0	27209	40	50
			1	50261	3	50
		}
	}

	# 2È¸ ´©Àû
	Group 2
	{
		# ·£´ı ¾ÆÀÌÅÛ º¸»ó
		Group random_reward
		{
			#index	vnum	count	probability
			0	71044	10	50
			1	71045	10	50
		}
	}

	# 3È¸ ´©Àû
	Group 3
	{
		# ·£´ı ¾ÆÀÌÅÛ º¸»ó
		Group random_reward
		{
			#index	vnum	count	probability
			0	50261	15	50
			1	72057	1	50
		}
	}

	# 4È¸ ´©Àû
	Group 4
	{
		# ·£´ı ¾ÆÀÌÅÛ º¸»ó
		Group random_reward
		{
			#index	vnum	count	probability
			0	70619	1	50
			1	71020	5	50
		}
	}

	# 5È¸ ´©Àû
	Group 5
	{
		# ·£´ı ¾ÆÀÌÅÛ º¸»ó
		Group random_reward
		{
			#index	vnum	count	probability
			0	113000	1	12
			1	123000	1	12
			2	133000	1	12
			3	143000	1	12
			4	153000	1	12
			5	163000	1	12
			6	173000	1	12
			7	50261	20	12
		}
	}

	# 6È¸ ´©Àû
	Group 6
	{
		# ¹öÇÁ
		Group affect_reward
		{
			#index	first_come	affect_type	point_type	apply_point	flag	duration
			0	100	668	0	10	93	259200
		}

		# ·£´ı ¾ÆÀÌÅÛ º¸»ó
		Group random_reward
		{
			#index	vnum	count	probability
			0	49993	10	100
		}
	}

	# 7È¸ ´©Àû
	Group 7
	{
		# ·£´ı ¾ÆÀÌÅÛ º¸»ó
		Group random_reward
		{
			#index	vnum	count	probability
			0	72784	1	50
			1	72774	1	50
		}
	}

	# 8È¸ ´©Àû
	Group 8
	{
		# ·£´ı ¾ÆÀÌÅÛ º¸»ó
		Group random_reward
		{
			#index	vnum	count	probability
			0	113000	1	10
			1	123000	1	10
			2	133000	1	10
			3	143000	1	10
			4	153000	1	10
			5	163000	1	10
			6	173000	1	10
			7	100700	2	10
		}
	}

	# 9È¸ ´©Àû
	# °³·® Àç·á ¾øÀÌ °³·®ÇÒ ¼ö ÀÖ´Â ¹öÇÁ 1È¸±Ç
	# 51È¸ ´©Àû ºÎÅÍ, 9È¸Â÷ º¸»ó¸¸ Áö±Ş
	# ¹öÇÁ´Â °¢ ¼­¹ö´ç ¼±Âø¼ø 50¸í¿¡°Ô¸¸ Áö±Ş, 10°³ ¹Ì¸¸ ÀÌÈÄºÎÅÍ ¼­¹ö ³» °øÁö¸Ş½ÃÁö¸¦ ¶ç¿öÁØ´Ù.
	Group 9
	{
		# ¹öÇÁ
		Group affect_reward
		{
			#index	first_come	affect_type	point_type	apply_point	flag	duration
			0	50	669	0	0	94	259200
		}

		# ·£´ı ¾ÆÀÌÅÛ º¸»ó
		Group random_reward
		{
			#index	vnum	count	probability
			0	53315	1	100
		}
	}

	# 10È¸ ´©Àû
	# 11È¸Â÷ ÀÌ»ó´©Àû ´Ş¼º ½Ã, 10È¸Â÷ º¸»óÀ¸·Î °è¼Ó ¼ö·É
	Group 10
	{
		# ·£´ı ¾ÆÀÌÅÛ º¸»ó
		Group random_reward
		{
			#index	vnum	count	probability
			0	79028	1	20
			1	71020	10	20
			2	76019	20	20
			3	51506	1	20
			4	79025	1	20
		}
	}
}